@desktop-middle: 1550px;

.ncl-version-configuration-resources {
    .row {
        .range-inputs-row {
            display: flex;
            align-items: flex-end;

            .row-title {
                margin-bottom: 8px;
            }
        }

        .form-row {
            padding: 12px 0;

            .row-title, .input-title {
                font-size: 14px;
            }

            .row-title {
                font-weight: 500;
                margin-right: 25px;
            }

            .input-wrapper {
                display: flex;
                flex-wrap: wrap;

                .input-title {
                    width: 100%;
                }

                .memory-number-input, .cpu-number-input {
                    width: 50%;
                }

                .memory-size-dropdown, .cpu-dropdown {
                    width: 35%
                }

                .gpu-number-input {
                    width: 85%;
                }
            }
        }

        .replicas-values {
            .inputs {
                display: flex;
                align-items: center;
                margin-top: 5px;

                .values-label {
                    .duskThree(0.9);
                    margin: 0 25px 0 8px;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    letter-spacing: normal;
                    text-align: left;
                    color: @color;

                    &:last-child {
                        margin-right: 0;
                    }
                }

                .container-wizard-number-input {
                    min-width: 80px;
                    width: 80px;
                    padding: 0 5px;
                }
            }
        }

        .slider-block {
            padding-top: 0;

            .target-cpu-title {
                margin-bottom: 0;
            }

            .slider-row {
                width: 74%;
            }
        }
    }
}
