.view-yaml-dialog-wrapper {
    .ngdialog-content {
        .view-yaml-dialog-header {
            .title {
                margin-bottom: 10px;
            }

            .copy-to-clipboard {
                width: 20px;
            }
        }

        .monaco-editor {
            min-width: 700px;
            min-height: 450px;
        }
    }
}